BASEPATH="/ircd-bin"
BINDIR="/ircd-bin/bin"
DATADIR="/ircd-bin/data"
CONFDIR="/ircd-bin/conf"
MODULESDIR="/ircd-bin/modules"
LOGDIR="/ircd-bin/logs"
CACHEDIR="/ircd-bin/cache"
DOCDIR="/ircd-bin/doc"
TMPDIR="/ircd-bin/tmp"
LIBDIR="/ircd-bin/lib"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="1024"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR=""
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="0"
EXTRAPARA=""
ADVANCED=""
